# Advertised menu routes.
forena.reports:
  path: 'reports'
  defaults:
    _controller: '\Drupal\forena\Controller\ForenaController::listUserReports'
    _title: 'My Reports'
  requirements:
    _permission: 'list forena reports'
forena.report:
  path: 'reports/{report}'
  defaults: 
    _controller: '\Drupal\forena\Controller\ForenaController::report'
    _title: 'Report'
  requirements:
    _permission: 'access content'
forena.report.ajax:
  path: 'reports/{report}/{js_mode}/{id}/{command}'
  defaults:
    _controller: '\Drupal\forena\Controller\ForenaController::ajaxReport'
    _title: 'Report'
    js_mode: 'nojs'
    command: 'html'
    id: 'report'
  requirements:
    _permission: 'access content'
forena.configure.general:
  path: 'admin/config/content/forena'
  defaults:
    _form: '\Drupal\forena\Form\GeneralConfigForm'
    _title: 'Forena Configuration'
  requirements:
    _permission: 'administer forena'
forena.configure.datasources:
  path: 'admin/config/content/forena/data'
  defaults:
    _controller: '\Drupal\forena\Controller\DataSourceController::listDataSources'
    _title: 'Data Sources'
  requirements:
    _permission: 'administer forena'
forena.configure.datasource:
  path: 'admin/config/content/forena/data/{source}'
  defaults:
    _title: 'Data Source Definition'
    _form: '\Drupal\forena\Form\DataSourceDefinitionForm'
  requirements:
    _permission: 'administer forena'
forena.configure.document:
  path: 'admin/config/content/forena/document'
  defaults:
    _form: '\Drupal\forena\Form\DocumentConfigForm'
    _title: 'Forena Document'
  requirements:
    _permission: 'administer forena'

