list forena reports:
  title: 'List User Reports'
  description: 'List reports the user has access to'
  restrict access: TRUE
administer forena:
  title: 'Administer Forena Reports'
  description: 'Administer and/or configure the Forena Reporting System'
  restrict access: TRUE
access forena help:
  title: "Access Forena Samples"
  description: "Access the sample reports"
access forena samples:
  title: "Access Forena Help"
  description: "Access data blocks that drive the Forena Documentation"
  restirct access: TRUE
