forena_ui.reports.info:
  path: 'admin/structure/forena'
  defaults:
    _controller: '\Drupal\forena_ui\Controller\ForenaUI::reports'
    _title: 'Reports'
  requirements:
    _permission: 'design forena reports'