forena_pdf.settings:
  type: config_object
  label: Forena Global Settings
  mapping:
    prince_path:
      type: string
      label: 'Prince PDF installation path'
    disable_links:
      type: boolean
      label: 'Disable links in PDF document'
    docraptor_url:
      type: string
      label: 'Docraptor URL'
    docraptor_test:
      type: boolean
      label: 'Test Mode'