name: Sample Reports Skin
description: Defines css/js libraries that are used by this skin.
# Libraries used by this skin
libraries:
  - core/drupal.ajax
  - core/drupal.dialog
  - core/drupal.dialog.ajax
  - forena/forena

# Library defined by this skin
library:
  version: 8.x
  license: GPL V2
  css:
    component:
      "{skin.dir}/sample/sample.css": {}
