<html xmlns:frx="urn:FrxReports">
<head>
  <title>Report Title</title>
  <frx:category>Category</frx:category>
  <frx:fields>
  </frx:fields>
</head>
<body>
<div frx:block="test/crosstab_data">
  <table frx:renderer="FrxCrosstab" frx:group="{state}" frx:dim="{gender}">
    <thead>
    <tr><th>State</th><td>users</td></tr>
    </thead>
    <tbody>
    <tr><th>{state}</th><td>{users}</td></tr>
    </tbody>
  </table>
</div>
</body>
</html>