<?xml version="1.0"?>
<!DOCTYPE root [
  <!ENTITY nbsp "&#160;">
  ]>
<html xmlns:frx="urn:FrxReports">
<head>
  <title>Report Title</title>
  <frx:category>Category</frx:category>
  <frx:fields>
    <frx:field id="testlink" link="mypage"/>
  </frx:fields>
</head>
<body>
<h1>Header</h1>
<div frx:renderer="FrxInclude" src="reports/sample">
  <p frx:if="test"></p>
</div>
<p>{testlink}</p>
<p>Footer</p>
</body>
</html>