forena_pdf.configure:
  path: 'admin/config/content/forena/pdf'
  defaults:
    _form: '\Drupal\forena_pdf\Form\PDFGenerationConfigForm'
    _title: 'PDF Generation'
  requirements:
    _permission: 'administer forena'