<?xml version="1.0"?>
<!-- access=user_right -->
<table>
  <row>
    <key>one</key>
    <value>One</value>
  </row>
  <row>
    <key>two</key>
    <value>Two</value>
  </row>
  <row>
    <key>three</key>
    <value>Three</value>
  </row>
</table>