<?xml version="1.0" encoding="UTF-8"?>
<!--ACCESS=access forena help -->
<switches>
  <switch>
    <codenum>0</codenum>
    <label>No</label>
    <codechar>N</codechar>
    <boolean>false</boolean>
    <status>Disabled</status>
  </switch>
  <switch>
    <codenum>1</codenum>
    <label>Yes</label>
    <codechar>Y</codechar>
    <boolean>true</boolean>
    <status>Enabled</status>
  </switch>
</switches>